<!DOCTYPE html>
    <html lang="en" class="js">
        <head>
            <title>
                Angulo Server Shop
            </title>
                <style>
                    @font-face {    /* Custom font for the page dont tots bits */
                        font-family: 'Minecraft Ten';
                        src: url('Fonts/MinecraftTen-VGORe.ttf');
                    }
                    body {
                        font-family: 'Minecraft Ten', Arial, sans-serif;
                        background-color: black;
                        color: black;
                        margin: 0;
                        padding: 20px;
                    }
                    .shadow-text {
                        color: white;
                        text-shadow: 2px 2px 1px gray;
                    }
                    .normal-font {
                        font-family: Arial, sans-serif;
                    }
                    .header {
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                        border-radius: 20px;
                        overflow: hidden;
                    }
                    .header img {
                        height: 40px;
                        margin-right: 16px;
                        border-radius: 20px;
                    }
                    .shop-now-button {
                        color: white;
                        position: absolute;
                        top: 75%;
                        left: 8%;
                        transform: translateX(-2%);
                        background: darkgreen;
                        padding: 14px 20px 20px 20px;
                        border-radius: 0px;
                        text-decoration: none;
                        font-size: 32px;
                        border-bottom: 4px solid white;
                        border-right: 4px solid white;
                    }
                    .shop-now-button:hover {
                        background: green;
                        color: white;
                        text-decoration: none;
                        border-bottom: 4px solid gray;
                        border-right: 4px solid gray;
                    }
                    .centered-image  {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 0;
                    }
                    .centered-image img {
                        position: relative;
                        top: -60px;
                        max-height: 40px;
                        height: auto;
                    }
                    .no-top-padding {
                        padding-top: 0;
                    }
                    .heroImage img{
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        display: block;
                        margin-top: 10px;
                    }
                    .heroImage {
                        position: relative;
                    }
                    .image-row {
                        display: flex;
                        justify-content: center;
                        gap: 20px;
                        margin-top: 20px;
                    }
                    .largeImage {
                        max-width: 616px;
                        height: auto;
                        object-fit: cover;
                        display: block;
                    }
                    .medium-column {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }
                    .mediumImage {
                        max-width: 300px;
                        height: auto;
                        object-fit: cover;
                        display: block;
                    }
                    .overlay-image {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 50%;
                        height: auto;
                        display: flex;
                        justify-content: center;
                        transition:  width 0.5s ease;
                        max-width: 55%;
                    }
                    .overlay-image:hover {
                        width: 60%;
                    }
                    .overlay-image img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                    .smallImage {
                        position: absolute;
                        margin-top: 20px;
                        max-width: 100%;
                        height: auto;
                        left: 1%;
                        object-fit: cover;
                        display: block;
                        justify-content: center;
                    }
                    .smallImage img {
                        max-width: 40%;
                        height: auto;
                        object-fit: cover;
                        display: block;
                        justify-content: center;
                    }
                </style>
        </head>
        <body>
            <div class="header">
                <img src="Homepage%20Pictures/Logo.jpg" alt="Server Shop Logo">
            </div>
                <div class="centered-image no-top-padding">
                    <img src="Homepage%20Pictures/pageTitle.png" alt="Welcome to Angulo Server Shop">
                </div>
                    <nav>
                        <ul style="list-style-type: none; display: flex; gap: 100px; padding: 0; margin: 0; justify-content: center;">
                            <li><a href="products.html" style="color: white; text-decoration: none;">Products</a></li>
                            <li><a href="trending.html" style="color: white; text-decoration: none;">Trending</a></li>
                            <li><a href="BestSeller.html" style="color: white; text-decoration: none;">Best Selling</a></li>
                            <li><a href="Limited.html" style="color: white; text-decoration: none;">Limited</a></li>
                        </ul>
                    </nav>
                       <div class="heroImage">
                            <a href="armadillo.html">
                                <img src="Homepage%20Pictures/AramadilloHero.png" alt="Aramadillo Slippers">
                                    <div style="text-decoration: none; color: #ffffff;  position: absolute; top: 40%; left: 25%; transform: translateX(-50%); font-size: 70px;">
                                        <span class ="shadow-text"> Aramadillo <br> Slippers <br>Get yours today<br> It's 50% off</span>
                                            </div>
                                                <div style ="text-decoration: none; color: #ffffff; position: absolute; top: 70%; left: 360px; transform: translateX(-50%); font-size: 30px;">
                                                    <span class = "normal-font">Save up to 50% while supplies last!</span>
                                                </div>
                                        <div class ="shop-now-button">
                                    <span>Shop Now</span>
                                </div>
                            </a>
                        </div>
                      <div class="image-row">
                          <div style="position: relative; display: inline-block;">
                            <a href="kids.html">
                              <img src="Homepage%20Pictures/kids.jpg" alt="Kids" class="largeImage">
                                <div style="text-decoration: none; color: white; top: 80%; left: 25%; position: absolute; font-size: 70px;" class="shadow-text">
                                    Costumes
                                </div>
                            </a>
                      </div>
                          <div class="medium-column">
                              <div style="position: relative; display: inline-block;">
                                <a href = "adults.html">
                                    <img src="Homepage%20Pictures/adults.jpg" alt="Adults" class="mediumImage">
                                </a>
                                    <div style="text-decoration: none; color: white; top: 80%; left: 25%; position: absolute; font-size: 50px;" class="shadow-text">
                                          Adults
                                    </div>
                              </div>
                                    <div style="position: relative; display: inline-block;">
                                        <a href = "clothes.html">
                                            <img src="Homepage%20Pictures/clothes.gif" alt="Clothes" class="mediumImage">
                                        </a>
                                            <div style="text-decoration: none; color: white; top: 80%; left: 20%; position: absolute; font-size: 50px;" class="shadow-text">
                                                Clothes
                                            </div>
                                    </div>
                          </div>
                      </div>
                    <div class="heroImage">
                        <a href="cosmetics.html">
                            <img src ="Homepage%20Pictures/Deepsea.jpg" alt="Cosmetics">
                                <div style="text-decoration: none; color: white; position: absolute; top: 40%; left: 25%; transform: translateX(-50%); font-size: 70px;">
                                    <span class = "shadow-text">Cosmetics are now <br> available to purchase</span>
                                        </div>
                                            <div style="text-decoration: none; color: white; position: absolute; top: 55%; left: 210px; transform: translateX(-50%); font-size: 30px;">
                                                <span class = "normal-font">Get the best cosmetics now!</span>
                                                  </div>
                                                <div class ="shop-now-button" style="top: 60%; left: 120px; transform: translateX(-50%);">
                                            <span>Shop Now</span>
                                        </div>
                                    <div class="overlay-image">
                                <img src="Homepage%20Pictures/Cosmetic.png" alt="Cosmetics">
                            </div>
                        </a>
                    </div>
                        <div class = "smallImage">
                            <img src="Homepage%20Pictures/Image.png" alt="Creeper Cape">
                                <span style="text-decoration: none; color: white; position: absolute; top: 100%; left: 20%; transform: translateX(-50%); font-size: 20px;" class="normal-font">Creeper Cape</span>
                                    </div>



    </body>
    </html>



